<div class="border-bottom row"style = "margin-bottom:16px;padding-bottom:9px;">
    <div class = "col-9">
    <h4 style="color:rgb(120,120,120); margin-bottom:4px;">
        {{ job['title'] }}
    </h4>
    <div><b>Location:</b> {{ job['location'] }}</div>

    {% if 'salary' in job %}
    <div>
        <b>Salary:</b> {{ job['salary'] }}
    </div>
    {% endif %}
        </div>
    <div class= "col-3">
        <a href = "mailto: mailto:bt22mme038@students.vnit.ac.in?subject=enter%20applied%20{{job['title']}}&body=Tinder%20profile%20link%20%3A%0D%0A%0D%0Aonly%20fans%20link%20%3A%0D%0A%0D%0AName%20%3A%0D%0A%0D%0Aresume%20link%20%3A%0D%0A%0D%0Alinked%20in%20profile%3A%0D%0A%0D%0A%0D%0A"type="button" class="btn btn-outline-success">APPLY BITCH</a>
    </div>
    </div>

